This is an internal working file generated by the Source Browser.
18:11 36s
C:\Users\L632\Desktop\DSP_Wireless_¶i¶¥´Ú\Slave_B\ex_M230\debug\Obj\M230.pbi
C:\Users\L632\Desktop\DSP_Wireless_¶i¶¥´Ú\Slave_B\ex_M230\debug\Obj\Program.pbi
C:\Users\L632\Desktop\DSP_Wireless_¶i¶¥´Ú\Slave_B\ex_M230\debug\Obj\Slave_B.pbi
C:\Users\L632\Desktop\DSP_Wireless_¶i¶¥´Ú\Slave_B\ex_M230\debug\Obj\basic_rf.pbi
C:\Users\L632\Desktop\DSP_Wireless_¶i¶¥´Ú\Slave_B\ex_M230\debug\Obj\basic_rf_security.pbi
C:\Users\L632\Desktop\DSP_Wireless_¶i¶¥´Ú\Slave_B\ex_M230\debug\Obj\hal_adc.pbi
C:\Users\L632\Desktop\DSP_Wireless_¶i¶¥´Ú\Slave_B\ex_M230\debug\Obj\hal_board.pbi
C:\Users\L632\Desktop\DSP_Wireless_¶i¶¥´Ú\Slave_B\ex_M230\debug\Obj\hal_button.pbi
C:\Users\L632\Desktop\DSP_Wireless_¶i¶¥´Ú\Slave_B\ex_M230\debug\Obj\hal_buzzer.pbi
C:\Users\L632\Desktop\DSP_Wireless_¶i¶¥´Ú\Slave_B\ex_M230\debug\Obj\hal_clock.pbi
C:\Users\L632\Desktop\DSP_Wireless_¶i¶¥´Ú\Slave_B\ex_M230\debug\Obj\hal_digio.pbi
C:\Users\L632\Desktop\DSP_Wireless_¶i¶¥´Ú\Slave_B\ex_M230\debug\Obj\hal_drink.pbi
C:\Users\L632\Desktop\DSP_Wireless_¶i¶¥´Ú\Slave_B\ex_M230\debug\Obj\hal_int.pbi
C:\Users\L632\Desktop\DSP_Wireless_¶i¶¥´Ú\Slave_B\ex_M230\debug\Obj\hal_keypad.pbi
C:\Users\L632\Desktop\DSP_Wireless_¶i¶¥´Ú\Slave_B\ex_M230\debug\Obj\hal_lcd.pbi
C:\Users\L632\Desktop\DSP_Wireless_¶i¶¥´Ú\Slave_B\ex_M230\debug\Obj\hal_led.pbi
C:\Users\L632\Desktop\DSP_Wireless_¶i¶¥´Ú\Slave_B\ex_M230\debug\Obj\hal_ledmatrix.pbi
C:\Users\L632\Desktop\DSP_Wireless_¶i¶¥´Ú\Slave_B\ex_M230\debug\Obj\hal_mcu.pbi
C:\Users\L632\Desktop\DSP_Wireless_¶i¶¥´Ú\Slave_B\ex_M230\debug\Obj\hal_rf.pbi
C:\Users\L632\Desktop\DSP_Wireless_¶i¶¥´Ú\Slave_B\ex_M230\debug\Obj\hal_rf_security.pbi
C:\Users\L632\Desktop\DSP_Wireless_¶i¶¥´Ú\Slave_B\ex_M230\debug\Obj\hal_rf_util.pbi
C:\Users\L632\Desktop\DSP_Wireless_¶i¶¥´Ú\Slave_B\ex_M230\debug\Obj\hal_uart.pbi
C:\Users\L632\Desktop\DSP_Wireless_¶i¶¥´Ú\Slave_B\ex_M230\debug\Obj\util.pbi
C:\Users\L632\Desktop\DSP_Wireless_¶i¶¥´Ú\Slave_B\ex_M230\debug\Obj\util_buffer.pbi
C:\Users\L632\Desktop\DSP_Wireless_¶i¶¥´Ú\Slave_B\ex_M230\debug\Obj\util_lcd.pbi
