This is an internal working file generated by the Source Browser.
16:16 23s
C:\Users\L0614\Desktop\DSP_2530_Code-20180312T074253Z-001\DSP_2530_Code\Slave_B\ex_M230\debug\Obj\M230.pbi
C:\Users\L0614\Desktop\DSP_2530_Code-20180312T074253Z-001\DSP_2530_Code\Slave_B\ex_M230\debug\Obj\Program.pbi
C:\Users\L0614\Desktop\DSP_2530_Code-20180312T074253Z-001\DSP_2530_Code\Slave_B\ex_M230\debug\Obj\Slave_B.pbi
C:\Users\L0614\Desktop\DSP_2530_Code-20180312T074253Z-001\DSP_2530_Code\Slave_B\ex_M230\debug\Obj\basic_rf.pbi
C:\Users\L0614\Desktop\DSP_2530_Code-20180312T074253Z-001\DSP_2530_Code\Slave_B\ex_M230\debug\Obj\basic_rf_security.pbi
C:\Users\L0614\Desktop\DSP_2530_Code-20180312T074253Z-001\DSP_2530_Code\Slave_B\ex_M230\debug\Obj\hal_board.pbi
C:\Users\L0614\Desktop\DSP_2530_Code-20180312T074253Z-001\DSP_2530_Code\Slave_B\ex_M230\debug\Obj\hal_buzzer.pbi
C:\Users\L0614\Desktop\DSP_2530_Code-20180312T074253Z-001\DSP_2530_Code\Slave_B\ex_M230\debug\Obj\hal_clock.pbi
C:\Users\L0614\Desktop\DSP_2530_Code-20180312T074253Z-001\DSP_2530_Code\Slave_B\ex_M230\debug\Obj\hal_int.pbi
C:\Users\L0614\Desktop\DSP_2530_Code-20180312T074253Z-001\DSP_2530_Code\Slave_B\ex_M230\debug\Obj\hal_led.pbi
C:\Users\L0614\Desktop\DSP_2530_Code-20180312T074253Z-001\DSP_2530_Code\Slave_B\ex_M230\debug\Obj\hal_mcu.pbi
C:\Users\L0614\Desktop\DSP_2530_Code-20180312T074253Z-001\DSP_2530_Code\Slave_B\ex_M230\debug\Obj\hal_rf.pbi
C:\Users\L0614\Desktop\DSP_2530_Code-20180312T074253Z-001\DSP_2530_Code\Slave_B\ex_M230\debug\Obj\hal_rf_security.pbi
C:\Users\L0614\Desktop\DSP_2530_Code-20180312T074253Z-001\DSP_2530_Code\Slave_B\ex_M230\debug\Obj\hal_rf_util.pbi
C:\Users\L0614\Desktop\DSP_2530_Code-20180312T074253Z-001\DSP_2530_Code\Slave_B\ex_M230\debug\Obj\util.pbi
C:\Users\L0614\Desktop\DSP_2530_Code-20180312T074253Z-001\DSP_2530_Code\Slave_B\ex_M230\debug\Obj\util_buffer.pbi
C:\Users\L0614\Desktop\DSP_2530_Code-20180312T074253Z-001\DSP_2530_Code\Slave_B\ex_M230\debug\Obj\util_lcd.pbi
