This is an internal working file generated by the Source Browser.
15:33 44s
C:\Users\L0614\Desktop\DSP\DSP_2530_Code\components\common\hal_rf.c
C:\Users\L0614\Desktop\DSP\DSP_2530_Code\components\common\hal_rf.c
-D
chip=2530
-D
xSECURITY_CCM
--diag_suppress
Pe001,Pa084
-o
C:\Users\L0614\Desktop\DSP\DSP_2530_Code\Slave_A\ex_M230\debug\Obj\
-e
--no_code_motion
--debug
--core=plain
--dptr=16,1
--data_model=large
--code_model=banked
--calling_convention=xdata_reentrant
--place_constants=data
--nr_virtual_regs
8
-I
C:\Users\L0614\Desktop\DSP\DSP_2530_Code\Slave_A\ex_M230/../../components/utils\
-I
C:\Users\L0614\Desktop\DSP\DSP_2530_Code\Slave_A\ex_M230/../../components/common\
-I
C:\Users\L0614\Desktop\DSP\DSP_2530_Code\Slave_A\ex_M230/../../components/basicrf\
-I
C:\Users\L0614\Desktop\DSP\DSP_2530_Code\Slave_A\ex_M230/../../components/module\
-I
C:\Users\L0614\Desktop\DSP\DSP_2530_Code\Slave_A\ex_M230/../../components/targets/mcu-kit1\
-Ohz
